# ---------------------------
# STAGE 1 — Build environment
# ---------------------------
FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --upgrade pip
RUN pip install --prefix=/install -r requirements.txt

# ---------------------------
# STAGE 2 — Runtime
# ---------------------------
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /install /usr/local

COPY . /app

EXPOSE 8050

CMD ["python", "app.py"]

