# ---------------------------
# STAGE 1 — Build environment
# ---------------------------
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY api_app/requirements.txt .

RUN pip install --upgrade pip
RUN pip install --prefix=/install -r requirements.txt

# ---------------------------
# STAGE 2 — Runtime
# ---------------------------
FROM python:3.12-slim

WORKDIR /app

# Copy installed dependencies
COPY --from=builder /install /usr/local

# Copy application code
COPY api_app/ .

# Expose API port
EXPOSE 8000

CMD ["uvicorn", "IA_api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
